body {
  width: 100%;
  height: 100%;
  background-image: url(../imagenes/fondo2.jpg);
  background-size: contain; }

.contenedor-principal {
  width: 100%;
  height: 100%;
  font-family: 'Raleway', sans-serif;
  display: grid;
  grid-template-areas: "title-nav" "contenido" "final"; }
  .contenedor-principal .title-nav {
    grid-area: title-nav;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .contenedor-principal .title-nav .main-title {
      text-align: center;
      border: solid 1px #ff0000;
      padding: 10px;
      padding-bottom: 5px; }
    .contenedor-principal .title-nav .btn-group {
      display: flex;
      justify-content: center; }
  .contenedor-principal .contenido {
    grid-area: contenido;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .contenedor-principal .contenido h3 {
      text-align: center; }
    .contenedor-principal .contenido .texto {
      text-align: center; }
    .contenedor-principal .contenido p {
      font-weight: 500; }
    .contenedor-principal .contenido .p-1, .contenedor-principal .contenido .p-2 {
      width: 100%;
      height: 100%; }
    .contenedor-principal .contenido #carouselExampleIndicators {
      width: 100%;
      height: 100%;
      justify-content: center;
      opacity: 1;
      animation-name: apparition;
      animation-iteration-count: 1;
      animation-duration: 1s; }

@keyframes apparition {
  0% {
    transform: translateX(50px);
    opacity: 0; }
  100% {
    transform: translateX(0px);
    opacity: 1; } }
    .contenedor-principal .contenido .proceso1 {
      background-color: #caebc5; }
    .contenedor-principal .contenido .proceso2 {
      background-color: #ade0e4; }
    .contenedor-principal .contenido .list-group, .contenedor-principal .contenido .list-group-item {
      border: solid 2px;
      padding: 10px 15px;
      margin: 5px; }
  .contenedor-principal .galeria img {
    display: flex;
    justify-content: center;
    width: 100%; }
    .contenedor-principal .galeria img .card-text {
      text-align: center; }
  .contenedor-principal footer {
    grid-area: final;
    display: flex;
    margin-top: 15px;
    justify-content: center; }
    .contenedor-principal footer .final-2 {
      display: flex;
      justify-content: center; }
